despachante@pos_queue 15 0 COMRAM 1
__size_of_task_IDLE 0 0 ABS 0
__end_of_macos_create_task 6B0 0 CODE 0
___lwtoft@c 2F 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 5E4 0 ABS 0
__S2 0 0 ABS 0
_READY_Queue C4 0 BIGRAM 1
_DELAY_Queue 41 0 COMRAM 1
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
despachante@STATE 14 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_WREG FE8 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
_main E84 0 CODE 0
___sp 0 0 STACK 2
btemp 59 0 COMRAM 1
start E 0 CODE 0
__end_of_rr_scheduler E84 0 CODE 0
___fttol@f1 8F 0 BANK0 1
_CCPR1 FBE 0 ABS 0
___ftmul@f1 80 0 BANK0 1
___fttol@lval 99 0 BANK0 1
___ftdiv@f1 32 0 COMRAM 1
_despachante 12 0 CODE 0
_ptr_shared_memory AC 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
tarefa_um@i A6 0 BANK0 1
___ftmul@f2 83 0 BANK0 1
___ftdiv@f2 35 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack C74 0 CODE 0
?___lwmod 1 0 COMRAM 1
___ftdiv@f3 3C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 59 0 COMRAM 1
___ftmul@cntr 8D 0 BANK0 1
___ftdiv@cntr 3B 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
?___fttol 8F 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2___wmul FBA 0 CODE 0
?___ftmul 80 0 BANK0 1
_ptr_speed 57 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_rr_scheduler 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 32 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
___lwtoft FE0 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_despachante 4CE 0 CODE 0
___ftmul@f3_as_product 8A 0 BANK0 1
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_task_running 55 0 COMRAM 1
__end_of___ftpack D22 0 CODE 0
?___ftpack 27 0 COMRAM 1
__size_of_macos_start 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__end_of_tarefa_um 816 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
rr_scheduler@next_task B 0 COMRAM 1
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
__end_of_tarefa_dois C74 0 CODE 0
__end_of_tarefa_tres E1C 0 CODE 0
__Htemp 5A 0 COMRAM 1
__Ltemp 59 0 COMRAM 1
stacklo 5E4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul F94 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main EE8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
__end_of___lwtoft 1004 0 CODE 0
___ftmul@sign 8E 0 BANK0 1
end_of_initialization F56 0 CODE 0
___ftdiv@sign 40 0 COMRAM 1
_tarefa_um 6B0 0 CODE 0
__size_of_despachante 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
?i2___wmul 1 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 2F 0 COMRAM 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM C4 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul FE0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 89 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 3F 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E84 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F60 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4CE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F94 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6B0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FE0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 974 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 816 0 CODE 0
__pbssCOMRAM 41 0 COMRAM 1
_tasks_installed 53 0 COMRAM 1
__Htext9 0 0 ABS 0
_tarefa_dois B9E 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 AB8 0 CODE 0
__ptext9 C74 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_tarefa_tres DAE 0 CODE 0
__end_of__initialization F56 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
despachante@pos_queue_742 17 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func D22 0 CODE 0
___lwmod EE8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_task_IDLE 1004 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 2B 0 COMRAM 1
__Hspace_1 5E4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 974 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 816 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit F2A 0 CODE 0
___ftdiv AB8 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?_rr_scheduler 7 0 COMRAM 1
___fttol@exp1 9D 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
macos_create_task@id 7 0 COMRAM 1
___ftpack@arg 27 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 AC 0 BANK0 1
_macos_start F60 0 CODE 0
__uDynamicHeap 3E4 0 BIGRAM 1
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B9E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 DAE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1004 0 CODE 0
tarefa_um@value A0 0 BANK0 1
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 12 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 E1C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 FBA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 EE8 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod F2A 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 3 0 COMRAM 1
__end_of_macos_start F94 0 CODE 0
__ptext18 0 0 CODE 0
___fttol@sign1 98 0 BANK0 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___ftpack@exp 2A 0 COMRAM 1
tarefa_um@previousTemp A2 0 BANK0 1
__end_of_task_IDLE 100C 0 CODE 0
__size_of_interrupt_handler 0 0 ABS 0
__end_of___ftmul 974 0 CODE 0
__smallconst 0 0 SMALLCONST 0
i2___wmul@multiplicand 3 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_macos_create_task 0 0 ABS 0
_rr_scheduler E1C 0 CODE 0
__size_of_tarefa_um 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body D22 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of_tarefa_dois 0 0 ABS 0
__size_of_tarefa_tres 0 0 ABS 0
__end_of_interrupt_handler DAE 0 CODE 0
_tasks_delay_queue 51 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__end_of___wmul FBA 0 CODE 0
start_initialization F2A 0 CODE 0
macos_create_task@prior 9 0 COMRAM 1
macos_create_task@t_ptr B 0 COMRAM 1
tarefa_um@currentTemp A4 0 BANK0 1
__end_of___fttol AB8 0 CODE 0
_shared_memory AE 0 BANK0 1
_interrupt_handler 8 0 CODE 0
__initialization F2A 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
rr_scheduler@i 9 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
_macos_create_task 4CE 0 CODE 0
__end_of___ftdiv B9E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 100B CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 59 COMRAM 1 1
cstackBANK0 80 C3 BANK0 80 1
bssBIGRAM C4 5E3 BIGRAM C4 1
%locals
dist/default/production\MACOS.X.production.obj
D:\Programas\MPLABX\xc8\include\pic18f4520.h
C:\Users\Jonathan\AppData\Local\Temp\s9c4.
1244 F2A 0 CODE 0
1246 F2A 0 CODE 0
1249 F2A 0 CODE 0
1291 F2A 0 CODE 0
1292 F2E 0 CODE 0
1293 F32 0 CODE 0
1294 F32 0 CODE 0
1295 F34 0 CODE 0
1296 F36 0 CODE 0
1297 F38 0 CODE 0
1298 F3A 0 CODE 0
1299 F3C 0 CODE 0
1302 F3E 0 CODE 0
1303 F42 0 CODE 0
1304 F44 0 CODE 0
1305 F44 0 CODE 0
1306 F46 0 CODE 0
1307 F48 0 CODE 0
1310 F4A 0 CODE 0
1311 F4E 0 CODE 0
1312 F50 0 CODE 0
1313 F50 0 CODE 0
1314 F52 0 CODE 0
1315 F54 0 CODE 0
1321 F56 0 CODE 0
1323 F56 0 CODE 0
1324 F58 0 CODE 0
1325 F5A 0 CODE 0
1326 F5C 0 CODE 0
main.c
14 E84 0 CODE 0
16 E84 0 CODE 0
19 E88 0 CODE 0
20 EA4 0 CODE 0
21 EC0 0 CODE 0
23 EDC 0 CODE 0
26 EDE 0 CODE 0
30 EE6 0 CODE 0
kernel.c
61 F60 0 CODE 0
64 F60 0 CODE 0
67 F7C 0 CODE 0
68 F7E 0 CODE 0
69 F80 0 CODE 0
70 F82 0 CODE 0
71 F8A 0 CODE 0
72 F8C 0 CODE 0
73 F8E 0 CODE 0
74 F90 0 CODE 0
76 F92 0 CODE 0
kernel.c
44 4CE 0 CODE 0
47 4CE 0 CODE 0
48 4F6 0 CODE 0
49 522 0 CODE 0
50 552 0 CODE 0
51 582 0 CODE 0
52 5B2 0 CODE 0
53 600 0 CODE 0
54 64A 0 CODE 0
55 67A 0 CODE 0
58 6AA 0 CODE 0
59 6AE 0 CODE 0
D:\Programas\MPLABX\xc8\sources\common\Umul16.c
15 F94 0 CODE 0
37 F94 0 CODE 0
38 FA0 0 CODE 0
39 FA8 0 CODE 0
52 FB0 0 CODE 0
tasks.c
12 6B0 0 CODE 0
14 6B0 0 CODE 0
15 6B4 0 CODE 0
16 6B8 0 CODE 0
18 6BC 0 CODE 0
19 6D0 0 CODE 0
23 6D2 0 CODE 0
24 6D4 0 CODE 0
25 6D8 0 CODE 0
26 6E0 0 CODE 0
28 742 0 CODE 0
29 750 0 CODE 0
31 75A 0 CODE 0
32 766 0 CODE 0
33 784 0 CODE 0
35 7A8 0 CODE 0
36 7BE 0 CODE 0
37 7C4 0 CODE 0
38 7E2 0 CODE 0
39 806 0 CODE 0
40 80E 0 CODE 0
42 80E 0 CODE 0
43 810 0 CODE 0
44 812 0 CODE 0
21 814 0 CODE 0
D:\Programas\MPLABX\xc8\sources\common\lwtoft.c
28 FE0 0 CODE 0
30 FE0 0 CODE 0
D:\Programas\MPLABX\xc8\sources\common\fttol.c
44 974 0 CODE 0
49 974 0 CODE 0
50 99A 0 CODE 0
51 9AE 0 CODE 0
52 9E2 0 CODE 0
53 9E6 0 CODE 0
54 9F8 0 CODE 0
55 A14 0 CODE 0
56 A1A 0 CODE 0
57 A20 0 CODE 0
58 A2C 0 CODE 0
60 A40 0 CODE 0
61 A4C 0 CODE 0
62 A52 0 CODE 0
63 A54 0 CODE 0
64 A5C 0 CODE 0
66 A70 0 CODE 0
67 A7C 0 CODE 0
65 A80 0 CODE 0
70 A8A 0 CODE 0
71 A94 0 CODE 0
72 AA6 0 CODE 0
D:\Programas\MPLABX\xc8\sources\common\ftmul.c
62 816 0 CODE 0
67 816 0 CODE 0
68 83C 0 CODE 0
69 850 0 CODE 0
70 876 0 CODE 0
71 88A 0 CODE 0
72 894 0 CODE 0
73 898 0 CODE 0
74 8A0 0 CODE 0
75 8A6 0 CODE 0
77 8AA 0 CODE 0
78 8AE 0 CODE 0
79 8C0 0 CODE 0
134 8D2 0 CODE 0
136 8D8 0 CODE 0
137 8DE 0 CODE 0
138 8F6 0 CODE 0
139 900 0 CODE 0
140 90A 0 CODE 0
143 910 0 CODE 0
145 916 0 CODE 0
146 91C 0 CODE 0
147 934 0 CODE 0
148 93E 0 CODE 0
149 948 0 CODE 0
156 94E 0 CODE 0
D:\Programas\MPLABX\xc8\sources\common\ftdiv.c
54 AB8 0 CODE 0
63 AB8 0 CODE 0
64 AD2 0 CODE 0
65 AE0 0 CODE 0
66 AFA 0 CODE 0
67 B08 0 CODE 0
68 B14 0 CODE 0
69 B1A 0 CODE 0
70 B1E 0 CODE 0
71 B22 0 CODE 0
72 B26 0 CODE 0
73 B28 0 CODE 0
74 B34 0 CODE 0
75 B36 0 CODE 0
76 B42 0 CODE 0
78 B46 0 CODE 0
79 B4E 0 CODE 0
80 B5E 0 CODE 0
81 B6A 0 CODE 0
82 B6C 0 CODE 0
83 B6C 0 CODE 0
84 B74 0 CODE 0
85 B78 0 CODE 0
D:\Programas\MPLABX\xc8\sources\common\float.c
62 C74 0 CODE 0
64 C74 0 CODE 0
65 C84 0 CODE 0
67 C92 0 CODE 0
68 C94 0 CODE 0
66 C9C 0 CODE 0
71 CBA 0 CODE 0
72 CBC 0 CODE 0
73 CC8 0 CODE 0
70 CD0 0 CODE 0
76 CEE 0 CODE 0
77 CF0 0 CODE 0
75 CF8 0 CODE 0
79 D02 0 CODE 0
80 D04 0 CODE 0
81 D06 0 CODE 0
82 D0A 0 CODE 0
83 D0E 0 CODE 0
84 D12 0 CODE 0
85 D14 0 CODE 0
tasks.c
48 B9E 0 CODE 0
50 B9E 0 CODE 0
51 BA0 0 CODE 0
52 BA2 0 CODE 0
53 BA4 0 CODE 0
54 BA6 0 CODE 0
55 BA8 0 CODE 0
57 BAA 0 CODE 0
59 BAA 0 CODE 0
60 BAC 0 CODE 0
61 BAE 0 CODE 0
63 BB0 0 CODE 0
64 BB2 0 CODE 0
65 BB4 0 CODE 0
66 BB6 0 CODE 0
67 BB8 0 CODE 0
68 BC2 0 CODE 0
63 BCA 0 CODE 0
71 BF8 0 CODE 0
72 BF8 0 CODE 0
73 BFA 0 CODE 0
74 BFC 0 CODE 0
75 BFE 0 CODE 0
76 C08 0 CODE 0
71 C10 0 CODE 0
79 C3E 0 CODE 0
80 C3E 0 CODE 0
81 C40 0 CODE 0
82 C42 0 CODE 0
83 C44 0 CODE 0
84 C4E 0 CODE 0
79 C56 0 CODE 0
87 C6C 0 CODE 0
88 C6E 0 CODE 0
89 C70 0 CODE 0
57 C72 0 CODE 0
tasks.c
93 DAE 0 CODE 0
95 DAE 0 CODE 0
96 DB0 0 CODE 0
97 DB2 0 CODE 0
99 DBA 0 CODE 0
100 DBE 0 CODE 0
101 DC6 0 CODE 0
104 DC8 0 CODE 0
105 DCA 0 CODE 0
106 DCC 0 CODE 0
104 DDC 0 CODE 0
109 DF4 0 CODE 0
110 DF4 0 CODE 0
111 DF6 0 CODE 0
109 DFE 0 CODE 0
113 E14 0 CODE 0
114 E16 0 CODE 0
115 E18 0 CODE 0
103 E1A 0 CODE 0
kernel.c
136 1004 0 CODE 0
138 1004 0 CODE 0
139 1006 0 CODE 0
140 1008 0 CODE 0
141 100A 0 CODE 0
kernel.c
141 8 0 CODE 0
162 8 0 CODE 0
kernel.c
162 D22 0 CODE 0
164 D5C 0 CODE 0
166 D62 0 CODE 0
168 D64 0 CODE 0
170 D6C 0 CODE 0
172 D72 0 CODE 0
kernel.c
143 12 0 CODE 0
145 14 0 CODE 0
146 16 0 CODE 0
148 25C 0 CODE 0
151 288 0 CODE 0
156 294 0 CODE 0
158 2C0 0 CODE 0
159 4CA 0 CODE 0
160 4CC 0 CODE 0
kernel.c
78 E1C 0 CODE 0
91 E1C 0 CODE 0
94 E2C 0 CODE 0
95 E30 0 CODE 0
96 E4C 0 CODE 0
98 E7A 0 CODE 0
100 E82 0 CODE 0
D:\Programas\MPLABX\xc8\sources\common\Umul16.c
15 FBA 0 CODE 0
37 FBA 0 CODE 0
38 FC6 0 CODE 0
39 FCE 0 CODE 0
52 FD6 0 CODE 0
D:\Programas\MPLABX\xc8\sources\common\lwmod.c
8 EE8 0 CODE 0
13 EE8 0 CODE 0
14 EF0 0 CODE 0
15 EF4 0 CODE 0
16 EF6 0 CODE 0
17 EFC 0 CODE 0
15 EFE 0 CODE 0
20 F02 0 CODE 0
21 F0E 0 CODE 0
22 F16 0 CODE 0
23 F1C 0 CODE 0
24 F20 0 CODE 0
25 F20 0 CODE 0
26 F28 0 CODE 0
