[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"20 C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
[e E25 . `uc
READY 0
RUNNING 1
WAITING 2
FINISHED 3
]
"36 C:\Users\Jonathan\MPLABXProjects\MACOS.X\semaphore.c
[e E25 . `uc
READY 0
RUNNING 1
WAITING 2
FINISHED 3
]
"62 D:\Programas\MPLABX\xc8\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Programas\MPLABX\xc8\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\Programas\MPLABX\xc8\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 D:\Programas\MPLABX\xc8\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 D:\Programas\MPLABX\xc8\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 D:\Programas\MPLABX\xc8\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 D:\Programas\MPLABX\xc8\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 D:\Programas\MPLABX\xc8\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 D:\Programas\MPLABX\xc8\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 D:\Programas\MPLABX\xc8\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 D:\Programas\MPLABX\xc8\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 D:\Programas\MPLABX\xc8\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\Programas\MPLABX\xc8\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"44 C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
[v _macos_create_task macos_create_task `(v  1 e 1 0 ]
"61
[v _macos_start macos_start `(v  1 e 1 0 ]
"78
[v _rr_scheduler rr_scheduler `(ui  1 e 2 0 ]
"136
[v _task_IDLE task_IDLE `(v  1 e 1 0 ]
"143
[v _despachante despachante `(v  1 e 1 0 ]
"162
[v _interrupt_handler interrupt_handler `II(v  1 e 1 0 ]
"14 C:\Users\Jonathan\MPLABXProjects\MACOS.X\main.c
[v _main main `(i  1 e 2 0 ]
"366 C:\Users\Jonathan\MPLABXProjects\MACOS.X\memory.c
[v __SRAMmerge _SRAMmerge `(uc  1 e 1 0 ]
"12 C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
[v _tarefa_um tarefa_um `(v  1 e 1 0 ]
"48
[v _tarefa_dois tarefa_dois `(v  1 e 1 0 ]
"93
[v _tarefa_tres tarefa_tres `(v  1 e 1 0 ]
[s S213 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"313 D:\Programas\MPLABX\xc8\include\pic18f4520.h
[s S253 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S262 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S271 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S273 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S276 . 1 `S213 1 . 1 0 `S253 1 . 1 0 `S262 1 . 1 0 `S271 1 . 1 0 `S273 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES276  1 e 1 @3969 ]
[s S324 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"495
[s S364 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S373 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S382 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S386 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S390 . 1 `S324 1 . 1 0 `S364 1 . 1 0 `S373 1 . 1 0 `S382 1 . 1 0 `S386 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES390  1 e 1 @3970 ]
[s S95 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1507
[s S104 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S113 . 1 `S95 1 . 1 0 `S104 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES113  1 e 1 @3986 ]
[s S204 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1729
[u S222 . 1 `S204 1 . 1 0 `S213 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES222  1 e 1 @3987 ]
[s S315 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1951
[u S333 . 1 `S315 1 . 1 0 `S324 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES333  1 e 1 @3988 ]
[s S432 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4526
[s S436 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S445 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S449 . 1 `S432 1 . 1 0 `S436 1 . 1 0 `S445 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES449  1 e 1 @4029 ]
"4596
[v _CCPR1 CCPR1 `VEus  1 e 2 @4030 ]
"4617
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4688
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4773
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S135 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4817
[s S138 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S142 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S149 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S152 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S155 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S158 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S161 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S164 . 1 `S135 1 . 1 0 `S138 1 . 1 0 `S142 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 `S155 1 . 1 0 `S158 1 . 1 0 `S161 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES164  1 e 1 @4034 ]
"4906
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S472 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5341
[s S476 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S484 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S490 . 1 `S472 1 . 1 0 `S476 1 . 1 0 `S484 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES490  1 e 1 @4042 ]
"5411
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S45 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6189
[s S52 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S59 . 1 `S45 1 . 1 0 `S52 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES59  1 e 1 @4053 ]
"6249
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"6270
[v _STATUS STATUS `VEuc  1 e 1 @4056 ]
"6397
[v _BSR BSR `VEuc  1 e 1 @4064 ]
"6460
[v _WREG WREG `VEuc  1 e 1 @4072 ]
[s S598 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6722
[s S607 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S616 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S620 . 1 `S598 1 . 1 0 `S607 1 . 1 0 `S616 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES620  1 e 1 @4082 ]
"6902
[v _STKPTR STKPTR `VEuc  1 e 1 @4092 ]
"6975
[v _TOS TOS `VEum  1 e 3 @4093 ]
"6983
[v _TOSL TOSL `VEuc  1 e 1 @4093 ]
"6990
[v _TOSH TOSH `VEuc  1 e 1 @4094 ]
"6997
[v _TOSU TOSU `VEuc  1 e 1 @4095 ]
"14 C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
[v _task_running task_running `ui  1 e 2 0 ]
"16
[v _tasks_installed tasks_installed `ui  1 e 2 0 ]
"18
[v _tasks_delay_queue tasks_delay_queue `ui  1 e 2 0 ]
[s S578 task_queue 6 `ui 1 TOSU_reg 2 0 `ui 1 TOSH_reg 2 2 `ui 1 TOSL_reg 2 4 ]
"20
[s S582 task_ctx 191 `uc 1 WORK_reg 1 0 `uc 1 STAT_reg 1 1 `uc 1 BSR_reg 1 2 `[31]S578 1 task_stack 186 3 `ui 1 task_stack_size 2 189 ]
[s S588 tcb 200 `ui 1 task_id 2 0 `E25 1 task_state 1 2 `ui 1 task_prior 2 3 `ui 1 task_prior_count 2 5 `*.37(v 1 func 2 7 `S582 1 ctx 191 9 ]
[v _READY_Queue READY_Queue `[4]S588  1 e 800 0 ]
[s S595 task_delay_queue 4 `ui 1 task_pos_ready_queue 2 0 `ui 1 delay_ms 2 2 ]
"22
[v _DELAY_Queue DELAY_Queue `[4]S595  1 e 16 0 ]
"151 C:\Users\Jonathan\MPLABXProjects\MACOS.X\memory.c
[v __uDynamicHeap _uDynamicHeap `[512]uc  1 e 512 0 ]
"12 C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.h
[v _shared_memory shared_memory `[11]ui  1 e 22 0 ]
"13
[v _ptr_shared_memory ptr_shared_memory `*.39ui  1 e 2 0 ]
"14
[v _ptr_speed ptr_speed `*.39ui  1 e 2 0 ]
"14 C:\Users\Jonathan\MPLABXProjects\MACOS.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"32
} 0
"61 C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
[v _macos_start macos_start `(v  1 e 1 0 ]
{
"76
} 0
"44
[v _macos_create_task macos_create_task `(v  1 e 1 0 ]
{
[v macos_create_task@id id `ui  1 p 2 6 ]
[v macos_create_task@prior prior `ui  1 p 2 8 ]
[v macos_create_task@t_ptr t_ptr `*.37(v  1 p 2 10 ]
"59
} 0
"15 D:\Programas\MPLABX\xc8\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"12 C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
[v _tarefa_um tarefa_um `(v  1 e 1 0 ]
{
"18
[v tarefa_um@i i `ui  1 a 2 38 ]
[v tarefa_um@currentTemp currentTemp `ui  1 a 2 36 ]
[v tarefa_um@previousTemp previousTemp `ui  1 a 2 34 ]
[v tarefa_um@value value `ui  1 a 2 32 ]
"46
} 0
"28 D:\Programas\MPLABX\xc8\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 46 ]
"31
} 0
"44 D:\Programas\MPLABX\xc8\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 25 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 29 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 24 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 15 ]
"73
} 0
"62 D:\Programas\MPLABX\xc8\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 10 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 14 ]
[v ___ftmul@cntr cntr `uc  1 a 1 13 ]
[v ___ftmul@exp exp `uc  1 a 1 9 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 0 ]
[v ___ftmul@f2 f2 `f  1 p 3 3 ]
"157
} 0
"54 D:\Programas\MPLABX\xc8\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 59 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 63 ]
[v ___ftdiv@exp exp `uc  1 a 1 62 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 58 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 49 ]
[v ___ftdiv@f2 f2 `f  1 p 3 52 ]
"86
} 0
"62 D:\Programas\MPLABX\xc8\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 38 ]
[v ___ftpack@exp exp `uc  1 p 1 41 ]
[v ___ftpack@sign sign `uc  1 p 1 42 ]
"86
} 0
"48 C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
[v _tarefa_dois tarefa_dois `(v  1 e 1 0 ]
{
"91
} 0
"93
[v _tarefa_tres tarefa_tres `(v  1 e 1 0 ]
{
"117
} 0
"136 C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
[v _task_IDLE task_IDLE `(v  1 e 1 0 ]
{
"141
} 0
"162
[v _interrupt_handler interrupt_handler `II(v  1 e 1 0 ]
{
"172
} 0
"143
[v _despachante despachante `(v  1 e 1 0 ]
{
[v despachante@STATE STATE `E25  1 a 1 wreg ]
"158
[v despachante@pos_queue_742 pos_queue `i  1 a 2 22 ]
"146
[v despachante@pos_queue pos_queue `i  1 a 2 20 ]
"143
[v despachante@STATE STATE `E25  1 a 1 wreg ]
"145
[v despachante@STATE STATE `E25  1 a 1 19 ]
"160
} 0
"78
[v _rr_scheduler rr_scheduler `(ui  1 e 2 0 ]
{
"91
[v rr_scheduler@next_task next_task `ui  1 a 2 10 ]
[v rr_scheduler@i i `ui  1 a 2 8 ]
"100
} 0
"15 D:\Programas\MPLABX\xc8\sources\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 4 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 D:\Programas\MPLABX\xc8\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
