%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MACOS.X.production.obj
cinit CODE 0 F2A F2A 36 1
intcode_body CODE 0 D22 D22 8C 1
text0 CODE 0 E84 E84 64 1
text1 CODE 0 F60 F60 34 1
text2 CODE 0 4CE 4CE 1E2 1
text3 CODE 0 F94 F94 26 1
text4 CODE 0 6B0 6B0 166 1
text5 CODE 0 FE0 FE0 24 1
text6 CODE 0 974 974 144 1
text7 CODE 0 816 816 15E 1
text8 CODE 0 AB8 AB8 E6 1
text9 CODE 0 C74 C74 AE 1
text10 CODE 0 B9E B9E D6 1
text11 CODE 0 DAE DAE 6E 1
text12 CODE 0 1004 1004 8 1
text14 CODE 0 12 12 4BC 1
text15 CODE 0 E1C E1C 68 1
text16 CODE 0 FBA FBA 26 1
text17 CODE 0 EE8 EE8 42 1
cstackCOMRAM COMRAM 1 1 1 40 1
cstackBANK0 BANK0 1 80 80 2C 1
temp COMRAM 1 59 59 1 1
bssBANK0 BANK0 1 AC AC 18 1
intcode CODE 0 8 8 6 1
bssBIGRAM BIGRAM 1 C4 C4 520 1
bssCOMRAM COMRAM 1 41 41 18 1
$C:\Users\Jonathan\AppData\Local\Temp\s9c4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E4-5FF 1
SFR F80-FFF 1
BANK5 5E4-5FF 1
CONST 4-7 1
CONST 100C-7FFF 1
STACK 5E4-5FF 1
SMALLCONST 100C-7FFF 1
CODE 4-7 1
CODE 100C-7FFF 1
BIGRAM 5A-7F 1
BIGRAM 5E4-5FF 1
COMRAM 5A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 100C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MACOS.X.production.obj
8 intcode CODE >141:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
8 intcode CODE >162:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
EE8 text17 CODE >8:D:\Programas\MPLABX\xc8\sources\common\lwmod.c
EE8 text17 CODE >13:D:\Programas\MPLABX\xc8\sources\common\lwmod.c
EF0 text17 CODE >14:D:\Programas\MPLABX\xc8\sources\common\lwmod.c
EF4 text17 CODE >15:D:\Programas\MPLABX\xc8\sources\common\lwmod.c
EF6 text17 CODE >16:D:\Programas\MPLABX\xc8\sources\common\lwmod.c
EFC text17 CODE >17:D:\Programas\MPLABX\xc8\sources\common\lwmod.c
EFE text17 CODE >15:D:\Programas\MPLABX\xc8\sources\common\lwmod.c
F02 text17 CODE >20:D:\Programas\MPLABX\xc8\sources\common\lwmod.c
F0E text17 CODE >21:D:\Programas\MPLABX\xc8\sources\common\lwmod.c
F16 text17 CODE >22:D:\Programas\MPLABX\xc8\sources\common\lwmod.c
F1C text17 CODE >23:D:\Programas\MPLABX\xc8\sources\common\lwmod.c
F20 text17 CODE >24:D:\Programas\MPLABX\xc8\sources\common\lwmod.c
F20 text17 CODE >25:D:\Programas\MPLABX\xc8\sources\common\lwmod.c
F28 text17 CODE >26:D:\Programas\MPLABX\xc8\sources\common\lwmod.c
FBA text16 CODE >15:D:\Programas\MPLABX\xc8\sources\common\Umul16.c
FBA text16 CODE >37:D:\Programas\MPLABX\xc8\sources\common\Umul16.c
FC6 text16 CODE >38:D:\Programas\MPLABX\xc8\sources\common\Umul16.c
FCE text16 CODE >39:D:\Programas\MPLABX\xc8\sources\common\Umul16.c
FD6 text16 CODE >52:D:\Programas\MPLABX\xc8\sources\common\Umul16.c
E1C text15 CODE >78:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
E1C text15 CODE >91:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
E2C text15 CODE >94:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
E30 text15 CODE >95:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
E4C text15 CODE >96:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
E7A text15 CODE >98:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
E82 text15 CODE >100:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
12 text14 CODE >143:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
14 text14 CODE >145:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
16 text14 CODE >146:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
25C text14 CODE >148:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
288 text14 CODE >151:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
294 text14 CODE >156:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
2C0 text14 CODE >158:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
4CA text14 CODE >159:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
4CC text14 CODE >160:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
D22 intcode_body CODE >162:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
D5C intcode_body CODE >164:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
D62 intcode_body CODE >166:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
D64 intcode_body CODE >168:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
D6C intcode_body CODE >170:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
D72 intcode_body CODE >172:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
1004 text12 CODE >136:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
1004 text12 CODE >138:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
1006 text12 CODE >139:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
1008 text12 CODE >140:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
100A text12 CODE >141:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
DAE text11 CODE >93:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
DAE text11 CODE >95:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
DB0 text11 CODE >96:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
DB2 text11 CODE >97:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
DBA text11 CODE >99:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
DBE text11 CODE >100:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
DC6 text11 CODE >101:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
DC8 text11 CODE >104:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
DCA text11 CODE >105:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
DCC text11 CODE >106:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
DDC text11 CODE >104:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
DF4 text11 CODE >109:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
DF4 text11 CODE >110:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
DF6 text11 CODE >111:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
DFE text11 CODE >109:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
E14 text11 CODE >113:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
E16 text11 CODE >114:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
E18 text11 CODE >115:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
E1A text11 CODE >103:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
B9E text10 CODE >48:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
B9E text10 CODE >50:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
BA0 text10 CODE >51:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
BA2 text10 CODE >52:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
BA4 text10 CODE >53:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
BA6 text10 CODE >54:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
BA8 text10 CODE >55:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
BAA text10 CODE >57:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
BAA text10 CODE >59:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
BAC text10 CODE >60:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
BAE text10 CODE >61:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
BB0 text10 CODE >63:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
BB2 text10 CODE >64:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
BB4 text10 CODE >65:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
BB6 text10 CODE >66:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
BB8 text10 CODE >67:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
BC2 text10 CODE >68:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
BCA text10 CODE >63:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
BF8 text10 CODE >71:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
BF8 text10 CODE >72:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
BFA text10 CODE >73:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
BFC text10 CODE >74:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
BFE text10 CODE >75:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
C08 text10 CODE >76:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
C10 text10 CODE >71:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
C3E text10 CODE >79:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
C3E text10 CODE >80:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
C40 text10 CODE >81:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
C42 text10 CODE >82:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
C44 text10 CODE >83:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
C4E text10 CODE >84:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
C56 text10 CODE >79:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
C6C text10 CODE >87:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
C6E text10 CODE >88:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
C70 text10 CODE >89:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
C72 text10 CODE >57:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
C74 text9 CODE >62:D:\Programas\MPLABX\xc8\sources\common\float.c
C74 text9 CODE >64:D:\Programas\MPLABX\xc8\sources\common\float.c
C84 text9 CODE >65:D:\Programas\MPLABX\xc8\sources\common\float.c
C92 text9 CODE >67:D:\Programas\MPLABX\xc8\sources\common\float.c
C94 text9 CODE >68:D:\Programas\MPLABX\xc8\sources\common\float.c
C9C text9 CODE >66:D:\Programas\MPLABX\xc8\sources\common\float.c
CBA text9 CODE >71:D:\Programas\MPLABX\xc8\sources\common\float.c
CBC text9 CODE >72:D:\Programas\MPLABX\xc8\sources\common\float.c
CC8 text9 CODE >73:D:\Programas\MPLABX\xc8\sources\common\float.c
CD0 text9 CODE >70:D:\Programas\MPLABX\xc8\sources\common\float.c
CEE text9 CODE >76:D:\Programas\MPLABX\xc8\sources\common\float.c
CF0 text9 CODE >77:D:\Programas\MPLABX\xc8\sources\common\float.c
CF8 text9 CODE >75:D:\Programas\MPLABX\xc8\sources\common\float.c
D02 text9 CODE >79:D:\Programas\MPLABX\xc8\sources\common\float.c
D04 text9 CODE >80:D:\Programas\MPLABX\xc8\sources\common\float.c
D06 text9 CODE >81:D:\Programas\MPLABX\xc8\sources\common\float.c
D0A text9 CODE >82:D:\Programas\MPLABX\xc8\sources\common\float.c
D0E text9 CODE >83:D:\Programas\MPLABX\xc8\sources\common\float.c
D12 text9 CODE >84:D:\Programas\MPLABX\xc8\sources\common\float.c
D14 text9 CODE >85:D:\Programas\MPLABX\xc8\sources\common\float.c
AB8 text8 CODE >54:D:\Programas\MPLABX\xc8\sources\common\ftdiv.c
AB8 text8 CODE >63:D:\Programas\MPLABX\xc8\sources\common\ftdiv.c
AD2 text8 CODE >64:D:\Programas\MPLABX\xc8\sources\common\ftdiv.c
AE0 text8 CODE >65:D:\Programas\MPLABX\xc8\sources\common\ftdiv.c
AFA text8 CODE >66:D:\Programas\MPLABX\xc8\sources\common\ftdiv.c
B08 text8 CODE >67:D:\Programas\MPLABX\xc8\sources\common\ftdiv.c
B14 text8 CODE >68:D:\Programas\MPLABX\xc8\sources\common\ftdiv.c
B1A text8 CODE >69:D:\Programas\MPLABX\xc8\sources\common\ftdiv.c
B1E text8 CODE >70:D:\Programas\MPLABX\xc8\sources\common\ftdiv.c
B22 text8 CODE >71:D:\Programas\MPLABX\xc8\sources\common\ftdiv.c
B26 text8 CODE >72:D:\Programas\MPLABX\xc8\sources\common\ftdiv.c
B28 text8 CODE >73:D:\Programas\MPLABX\xc8\sources\common\ftdiv.c
B34 text8 CODE >74:D:\Programas\MPLABX\xc8\sources\common\ftdiv.c
B36 text8 CODE >75:D:\Programas\MPLABX\xc8\sources\common\ftdiv.c
B42 text8 CODE >76:D:\Programas\MPLABX\xc8\sources\common\ftdiv.c
B46 text8 CODE >78:D:\Programas\MPLABX\xc8\sources\common\ftdiv.c
B4E text8 CODE >79:D:\Programas\MPLABX\xc8\sources\common\ftdiv.c
B5E text8 CODE >80:D:\Programas\MPLABX\xc8\sources\common\ftdiv.c
B6A text8 CODE >81:D:\Programas\MPLABX\xc8\sources\common\ftdiv.c
B6C text8 CODE >82:D:\Programas\MPLABX\xc8\sources\common\ftdiv.c
B6C text8 CODE >83:D:\Programas\MPLABX\xc8\sources\common\ftdiv.c
B74 text8 CODE >84:D:\Programas\MPLABX\xc8\sources\common\ftdiv.c
B78 text8 CODE >85:D:\Programas\MPLABX\xc8\sources\common\ftdiv.c
816 text7 CODE >62:D:\Programas\MPLABX\xc8\sources\common\ftmul.c
816 text7 CODE >67:D:\Programas\MPLABX\xc8\sources\common\ftmul.c
83C text7 CODE >68:D:\Programas\MPLABX\xc8\sources\common\ftmul.c
850 text7 CODE >69:D:\Programas\MPLABX\xc8\sources\common\ftmul.c
876 text7 CODE >70:D:\Programas\MPLABX\xc8\sources\common\ftmul.c
88A text7 CODE >71:D:\Programas\MPLABX\xc8\sources\common\ftmul.c
894 text7 CODE >72:D:\Programas\MPLABX\xc8\sources\common\ftmul.c
898 text7 CODE >73:D:\Programas\MPLABX\xc8\sources\common\ftmul.c
8A0 text7 CODE >74:D:\Programas\MPLABX\xc8\sources\common\ftmul.c
8A6 text7 CODE >75:D:\Programas\MPLABX\xc8\sources\common\ftmul.c
8AA text7 CODE >77:D:\Programas\MPLABX\xc8\sources\common\ftmul.c
8AE text7 CODE >78:D:\Programas\MPLABX\xc8\sources\common\ftmul.c
8C0 text7 CODE >79:D:\Programas\MPLABX\xc8\sources\common\ftmul.c
8D2 text7 CODE >134:D:\Programas\MPLABX\xc8\sources\common\ftmul.c
8D8 text7 CODE >136:D:\Programas\MPLABX\xc8\sources\common\ftmul.c
8DE text7 CODE >137:D:\Programas\MPLABX\xc8\sources\common\ftmul.c
8F6 text7 CODE >138:D:\Programas\MPLABX\xc8\sources\common\ftmul.c
900 text7 CODE >139:D:\Programas\MPLABX\xc8\sources\common\ftmul.c
90A text7 CODE >140:D:\Programas\MPLABX\xc8\sources\common\ftmul.c
910 text7 CODE >143:D:\Programas\MPLABX\xc8\sources\common\ftmul.c
916 text7 CODE >145:D:\Programas\MPLABX\xc8\sources\common\ftmul.c
91C text7 CODE >146:D:\Programas\MPLABX\xc8\sources\common\ftmul.c
934 text7 CODE >147:D:\Programas\MPLABX\xc8\sources\common\ftmul.c
93E text7 CODE >148:D:\Programas\MPLABX\xc8\sources\common\ftmul.c
948 text7 CODE >149:D:\Programas\MPLABX\xc8\sources\common\ftmul.c
94E text7 CODE >156:D:\Programas\MPLABX\xc8\sources\common\ftmul.c
974 text6 CODE >44:D:\Programas\MPLABX\xc8\sources\common\fttol.c
974 text6 CODE >49:D:\Programas\MPLABX\xc8\sources\common\fttol.c
99A text6 CODE >50:D:\Programas\MPLABX\xc8\sources\common\fttol.c
9AE text6 CODE >51:D:\Programas\MPLABX\xc8\sources\common\fttol.c
9E2 text6 CODE >52:D:\Programas\MPLABX\xc8\sources\common\fttol.c
9E6 text6 CODE >53:D:\Programas\MPLABX\xc8\sources\common\fttol.c
9F8 text6 CODE >54:D:\Programas\MPLABX\xc8\sources\common\fttol.c
A14 text6 CODE >55:D:\Programas\MPLABX\xc8\sources\common\fttol.c
A1A text6 CODE >56:D:\Programas\MPLABX\xc8\sources\common\fttol.c
A20 text6 CODE >57:D:\Programas\MPLABX\xc8\sources\common\fttol.c
A2C text6 CODE >58:D:\Programas\MPLABX\xc8\sources\common\fttol.c
A40 text6 CODE >60:D:\Programas\MPLABX\xc8\sources\common\fttol.c
A4C text6 CODE >61:D:\Programas\MPLABX\xc8\sources\common\fttol.c
A52 text6 CODE >62:D:\Programas\MPLABX\xc8\sources\common\fttol.c
A54 text6 CODE >63:D:\Programas\MPLABX\xc8\sources\common\fttol.c
A5C text6 CODE >64:D:\Programas\MPLABX\xc8\sources\common\fttol.c
A70 text6 CODE >66:D:\Programas\MPLABX\xc8\sources\common\fttol.c
A7C text6 CODE >67:D:\Programas\MPLABX\xc8\sources\common\fttol.c
A80 text6 CODE >65:D:\Programas\MPLABX\xc8\sources\common\fttol.c
A8A text6 CODE >70:D:\Programas\MPLABX\xc8\sources\common\fttol.c
A94 text6 CODE >71:D:\Programas\MPLABX\xc8\sources\common\fttol.c
AA6 text6 CODE >72:D:\Programas\MPLABX\xc8\sources\common\fttol.c
FE0 text5 CODE >28:D:\Programas\MPLABX\xc8\sources\common\lwtoft.c
FE0 text5 CODE >30:D:\Programas\MPLABX\xc8\sources\common\lwtoft.c
6B0 text4 CODE >12:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
6B0 text4 CODE >14:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
6B4 text4 CODE >15:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
6B8 text4 CODE >16:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
6BC text4 CODE >18:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
6D0 text4 CODE >19:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
6D2 text4 CODE >23:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
6D4 text4 CODE >24:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
6D8 text4 CODE >25:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
6E0 text4 CODE >26:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
742 text4 CODE >28:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
750 text4 CODE >29:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
75A text4 CODE >31:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
766 text4 CODE >32:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
784 text4 CODE >33:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
7A8 text4 CODE >35:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
7BE text4 CODE >36:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
7C4 text4 CODE >37:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
7E2 text4 CODE >38:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
806 text4 CODE >39:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
80E text4 CODE >40:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
80E text4 CODE >42:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
810 text4 CODE >43:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
812 text4 CODE >44:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
814 text4 CODE >21:C:\Users\Jonathan\MPLABXProjects\MACOS.X\tasks.c
F94 text3 CODE >15:D:\Programas\MPLABX\xc8\sources\common\Umul16.c
F94 text3 CODE >37:D:\Programas\MPLABX\xc8\sources\common\Umul16.c
FA0 text3 CODE >38:D:\Programas\MPLABX\xc8\sources\common\Umul16.c
FA8 text3 CODE >39:D:\Programas\MPLABX\xc8\sources\common\Umul16.c
FB0 text3 CODE >52:D:\Programas\MPLABX\xc8\sources\common\Umul16.c
4CE text2 CODE >44:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
4CE text2 CODE >47:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
4F6 text2 CODE >48:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
522 text2 CODE >49:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
552 text2 CODE >50:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
582 text2 CODE >51:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
5B2 text2 CODE >52:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
600 text2 CODE >53:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
64A text2 CODE >54:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
67A text2 CODE >55:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
6AA text2 CODE >58:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
6AE text2 CODE >59:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
F60 text1 CODE >61:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
F60 text1 CODE >64:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
F7C text1 CODE >67:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
F7E text1 CODE >68:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
F80 text1 CODE >69:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
F82 text1 CODE >70:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
F8A text1 CODE >71:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
F8C text1 CODE >72:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
F8E text1 CODE >73:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
F90 text1 CODE >74:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
F92 text1 CODE >76:C:\Users\Jonathan\MPLABXProjects\MACOS.X\kernel.c
E84 text0 CODE >14:C:\Users\Jonathan\MPLABXProjects\MACOS.X\main.c
E84 text0 CODE >16:C:\Users\Jonathan\MPLABXProjects\MACOS.X\main.c
E88 text0 CODE >19:C:\Users\Jonathan\MPLABXProjects\MACOS.X\main.c
EA4 text0 CODE >20:C:\Users\Jonathan\MPLABXProjects\MACOS.X\main.c
EC0 text0 CODE >21:C:\Users\Jonathan\MPLABXProjects\MACOS.X\main.c
EDC text0 CODE >23:C:\Users\Jonathan\MPLABXProjects\MACOS.X\main.c
EDE text0 CODE >26:C:\Users\Jonathan\MPLABXProjects\MACOS.X\main.c
EE6 text0 CODE >30:C:\Users\Jonathan\MPLABXProjects\MACOS.X\main.c
F2A cinit CODE >1244:C:\Users\Jonathan\AppData\Local\Temp\s9c4.
F2A cinit CODE >1246:C:\Users\Jonathan\AppData\Local\Temp\s9c4.
F2A cinit CODE >1249:C:\Users\Jonathan\AppData\Local\Temp\s9c4.
F2A cinit CODE >1291:C:\Users\Jonathan\AppData\Local\Temp\s9c4.
F2E cinit CODE >1292:C:\Users\Jonathan\AppData\Local\Temp\s9c4.
F32 cinit CODE >1293:C:\Users\Jonathan\AppData\Local\Temp\s9c4.
F32 cinit CODE >1294:C:\Users\Jonathan\AppData\Local\Temp\s9c4.
F34 cinit CODE >1295:C:\Users\Jonathan\AppData\Local\Temp\s9c4.
F36 cinit CODE >1296:C:\Users\Jonathan\AppData\Local\Temp\s9c4.
F38 cinit CODE >1297:C:\Users\Jonathan\AppData\Local\Temp\s9c4.
F3A cinit CODE >1298:C:\Users\Jonathan\AppData\Local\Temp\s9c4.
F3C cinit CODE >1299:C:\Users\Jonathan\AppData\Local\Temp\s9c4.
F3E cinit CODE >1302:C:\Users\Jonathan\AppData\Local\Temp\s9c4.
F42 cinit CODE >1303:C:\Users\Jonathan\AppData\Local\Temp\s9c4.
F44 cinit CODE >1304:C:\Users\Jonathan\AppData\Local\Temp\s9c4.
F44 cinit CODE >1305:C:\Users\Jonathan\AppData\Local\Temp\s9c4.
F46 cinit CODE >1306:C:\Users\Jonathan\AppData\Local\Temp\s9c4.
F48 cinit CODE >1307:C:\Users\Jonathan\AppData\Local\Temp\s9c4.
F4A cinit CODE >1310:C:\Users\Jonathan\AppData\Local\Temp\s9c4.
F4E cinit CODE >1311:C:\Users\Jonathan\AppData\Local\Temp\s9c4.
F50 cinit CODE >1312:C:\Users\Jonathan\AppData\Local\Temp\s9c4.
F50 cinit CODE >1313:C:\Users\Jonathan\AppData\Local\Temp\s9c4.
F52 cinit CODE >1314:C:\Users\Jonathan\AppData\Local\Temp\s9c4.
F54 cinit CODE >1315:C:\Users\Jonathan\AppData\Local\Temp\s9c4.
F56 cinit CODE >1321:C:\Users\Jonathan\AppData\Local\Temp\s9c4.
F56 cinit CODE >1323:C:\Users\Jonathan\AppData\Local\Temp\s9c4.
F58 cinit CODE >1324:C:\Users\Jonathan\AppData\Local\Temp\s9c4.
F5A cinit CODE >1325:C:\Users\Jonathan\AppData\Local\Temp\s9c4.
F5C cinit CODE >1326:C:\Users\Jonathan\AppData\Local\Temp\s9c4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MACOS.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__Hspace_1 5E4 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__end_of_macos_create_task 6B0 0 CODE 0 text2 dist/default/production\MACOS.X.production.obj
___ftdiv@exp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MACOS.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Jonathan\AppData\Local\Temp\s9c4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MACOS.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MACOS.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\MACOS.X.production.obj
_TOSH FFE 0 ABS 0 - dist/default/production\MACOS.X.production.obj
_TOSL FFD 0 ABS 0 - dist/default/production\MACOS.X.production.obj
_TOSU FFF 0 ABS 0 - dist/default/production\MACOS.X.production.obj
_WREG FE8 0 ABS 0 - dist/default/production\MACOS.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Jonathan\AppData\Local\Temp\s9c4.obj
_main E84 0 CODE 0 text0 dist/default/production\MACOS.X.production.obj
btemp 59 0 COMRAM 1 temp dist/default/production\MACOS.X.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\MACOS.X.production.obj
start E 0 CODE 0 init C:\Users\Jonathan\AppData\Local\Temp\s9c4.obj
_interrupt_handler 8 0 CODE 0 intcode dist/default/production\MACOS.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MACOS.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
___ftdiv@f1 32 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
___ftdiv@f2 35 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
___ftdiv@f3 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\MACOS.X.production.obj
rr_scheduler@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\MACOS.X.production.obj
despachante@pos_queue 15 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\MACOS.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Jonathan\AppData\Local\Temp\s9c4.obj
intlevel0 0 0 CODE 0 text C:\Users\Jonathan\AppData\Local\Temp\s9c4.obj
intlevel1 0 0 CODE 0 text C:\Users\Jonathan\AppData\Local\Temp\s9c4.obj
intlevel2 0 0 CODE 0 text C:\Users\Jonathan\AppData\Local\Temp\s9c4.obj
intlevel3 0 0 CODE 0 text C:\Users\Jonathan\AppData\Local\Temp\s9c4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MACOS.X.production.obj
_tarefa_dois B9E 0 CODE 0 text10 dist/default/production\MACOS.X.production.obj
_tarefa_tres DAE 0 CODE 0 text11 dist/default/production\MACOS.X.production.obj
_task_running 55 0 COMRAM 1 bssCOMRAM dist/default/production\MACOS.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MACOS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MACOS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MACOS.X.production.obj
___ftmul@f1 80 0 BANK0 1 cstackBANK0 dist/default/production\MACOS.X.production.obj
___ftmul@f2 83 0 BANK0 1 cstackBANK0 dist/default/production\MACOS.X.production.obj
__end_of_tarefa_um 816 0 CODE 0 text4 dist/default/production\MACOS.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
__end_of_macos_start F94 0 CODE 0 text1 dist/default/production\MACOS.X.production.obj
_tasks_installed 53 0 COMRAM 1 bssCOMRAM dist/default/production\MACOS.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\MACOS.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\MACOS.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\MACOS.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__size_of_tarefa_um 0 0 ABS 0 - dist/default/production\MACOS.X.production.obj
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Jonathan\AppData\Local\Temp\s9c4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Jonathan\AppData\Local\Temp\s9c4.obj
__size_ofi2___wmul 0 0 ABS 0 - dist/default/production\MACOS.X.production.obj
_macos_create_task 4CE 0 CODE 0 text2 dist/default/production\MACOS.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MACOS.X.production.obj
__end_of___wmul FBA 0 CODE 0 text3 dist/default/production\MACOS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MACOS.X.production.obj
___fttol@f1 8F 0 BANK0 1 cstackBANK0 dist/default/production\MACOS.X.production.obj
_tarefa_um 6B0 0 CODE 0 text4 dist/default/production\MACOS.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MACOS.X.production.obj
_DELAY_Queue 41 0 COMRAM 1 bssCOMRAM dist/default/production\MACOS.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\MACOS.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__end_of___ftdiv B9E 0 CODE 0 text8 dist/default/production\MACOS.X.production.obj
__end_of___ftmul 974 0 CODE 0 text7 dist/default/production\MACOS.X.production.obj
__end_of___fttol AB8 0 CODE 0 text6 dist/default/production\MACOS.X.production.obj
__end_of___lwmod F2A 0 CODE 0 text17 dist/default/production\MACOS.X.production.obj
_READY_Queue C4 0 BIGRAM 1 bssBIGRAM dist/default/production\MACOS.X.production.obj
macos_create_task@prior 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
macos_create_task@t_ptr B 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\MACOS.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\MACOS.X.production.obj
start_initialization F2A 0 CODE 0 cinit dist/default/production\MACOS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MACOS.X.production.obj
i2___wmul FBA 0 CODE 0 text16 dist/default/production\MACOS.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\MACOS.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\MACOS.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\MACOS.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__end_ofi2___wmul FE0 0 CODE 0 text16 dist/default/production\MACOS.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\MACOS.X.production.obj
_STATUS FD8 0 ABS 0 - dist/default/production\MACOS.X.production.obj
_STKPTR FFC 0 ABS 0 - dist/default/production\MACOS.X.production.obj
___fttol@exp1 9D 0 BANK0 1 cstackBANK0 dist/default/production\MACOS.X.production.obj
___fttol@lval 99 0 BANK0 1 cstackBANK0 dist/default/production\MACOS.X.production.obj
___ftpack C74 0 CODE 0 text9 dist/default/production\MACOS.X.production.obj
__end_of_despachante 4CE 0 CODE 0 text14 dist/default/production\MACOS.X.production.obj
___ftpack@arg 27 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
___ftpack@exp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
__end_of___ftpack D22 0 CODE 0 text9 dist/default/production\MACOS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MACOS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MACOS.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MACOS.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MACOS.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MACOS.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MACOS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\MACOS.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\MACOS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\MACOS.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MACOS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MACOS.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MACOS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MACOS.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\MACOS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\MACOS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\MACOS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\MACOS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\MACOS.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\MACOS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\MACOS.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\MACOS.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\MACOS.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\MACOS.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\MACOS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MACOS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\MACOS.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Jonathan\AppData\Local\Temp\s9c4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\MACOS.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MACOS.X.production.obj
___lwtoft FE0 0 CODE 0 text5 dist/default/production\MACOS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MACOS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MACOS.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MACOS.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MACOS.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MACOS.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MACOS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\MACOS.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\MACOS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\MACOS.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MACOS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MACOS.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MACOS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MACOS.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\MACOS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\MACOS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\MACOS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\MACOS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\MACOS.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\MACOS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\MACOS.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\MACOS.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\MACOS.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\MACOS.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\MACOS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MACOS.X.production.obj
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
_tasks_delay_queue 51 0 COMRAM 1 bssCOMRAM dist/default/production\MACOS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MACOS.X.production.obj
__end_of___lwtoft 1004 0 CODE 0 text5 dist/default/production\MACOS.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\MACOS.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__size_of_macos_start 0 0 ABS 0 - dist/default/production\MACOS.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\MACOS.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\MACOS.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\MACOS.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MACOS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MACOS.X.production.obj
__Htemp 5A 0 COMRAM 1 temp dist/default/production\MACOS.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\MACOS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\MACOS.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\MACOS.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\MACOS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MACOS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MACOS.X.production.obj
__Ltemp 59 0 COMRAM 1 temp dist/default/production\MACOS.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\MACOS.X.production.obj
___wmul F94 0 CODE 0 text3 dist/default/production\MACOS.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MACOS.X.production.obj
int$flags 59 0 COMRAM 1 temp dist/default/production\MACOS.X.production.obj
_rr_scheduler E1C 0 CODE 0 text15 dist/default/production\MACOS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MACOS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\MACOS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\MACOS.X.production.obj
_BSR FE0 0 ABS 0 - dist/default/production\MACOS.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\MACOS.X.production.obj
_TOS FFD 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__S1 5E4 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__uDynamicHeap 3E4 0 BIGRAM 1 bssBIGRAM dist/default/production\MACOS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MACOS.X.production.obj
despachante@pos_queue_742 17 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MACOS.X.production.obj
__end_of_task_IDLE 100C 0 CODE 0 text12 dist/default/production\MACOS.X.production.obj
__end_of_tarefa_dois C74 0 CODE 0 text10 dist/default/production\MACOS.X.production.obj
__end_of_tarefa_tres E1C 0 CODE 0 text11 dist/default/production\MACOS.X.production.obj
__size_of_task_IDLE 0 0 ABS 0 - dist/default/production\MACOS.X.production.obj
int_func D22 0 CODE 0 intcode_body dist/default/production\MACOS.X.production.obj
tarefa_um@i A6 0 BANK0 1 cstackBANK0 dist/default/production\MACOS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\MACOS.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\MACOS.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MACOS.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__size_of_rr_scheduler 0 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MACOS.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MACOS.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\MACOS.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\MACOS.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\MACOS.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\MACOS.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\MACOS.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\MACOS.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\MACOS.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\MACOS.X.production.obj
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
_task_IDLE 1004 0 CODE 0 text12 dist/default/production\MACOS.X.production.obj
__ptext10 B9E 0 CODE 0 text10 dist/default/production\MACOS.X.production.obj
__ptext11 DAE 0 CODE 0 text11 dist/default/production\MACOS.X.production.obj
__ptext12 1004 0 CODE 0 text12 dist/default/production\MACOS.X.production.obj
__ptext14 12 0 CODE 0 text14 dist/default/production\MACOS.X.production.obj
__ptext15 E1C 0 CODE 0 text15 dist/default/production\MACOS.X.production.obj
__ptext16 FBA 0 CODE 0 text16 dist/default/production\MACOS.X.production.obj
__ptext17 EE8 0 CODE 0 text17 dist/default/production\MACOS.X.production.obj
__ptext18 0 0 CODE 0 text18 dist/default/production\MACOS.X.production.obj
___ftdiv AB8 0 CODE 0 text8 dist/default/production\MACOS.X.production.obj
___ftmul 816 0 CODE 0 text7 dist/default/production\MACOS.X.production.obj
___fttol 974 0 CODE 0 text6 dist/default/production\MACOS.X.production.obj
__pintcode_body D22 0 CODE 0 intcode_body dist/default/production\MACOS.X.production.obj
___lwmod EE8 0 CODE 0 text17 dist/default/production\MACOS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MACOS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\MACOS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\MACOS.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MACOS.X.production.obj
?___ftpack 27 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
__end_of_rr_scheduler E84 0 CODE 0 text15 dist/default/production\MACOS.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
__size_of_interrupt_handler 0 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MACOS.X.production.obj
__size_of_despachante 0 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MACOS.X.production.obj
___lwtoft@c 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Jonathan\AppData\Local\Temp\s9c4.obj
stacklo 5E4 0 ABS 0 - C:\Users\Jonathan\AppData\Local\Temp\s9c4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\MACOS.X.production.obj
?_rr_scheduler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\MACOS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\MACOS.X.production.obj
?___lwtoft 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__pbssBIGRAM C4 0 BIGRAM 1 bssBIGRAM dist/default/production\MACOS.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\MACOS.X.production.obj
___ftmul@cntr 8D 0 BANK0 1 cstackBANK0 dist/default/production\MACOS.X.production.obj
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/production\MACOS.X.production.obj
___ftmul@sign 8E 0 BANK0 1 cstackBANK0 dist/default/production\MACOS.X.production.obj
rr_scheduler@next_task B 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MACOS.X.production.obj
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
despachante@STATE 14 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MACOS.X.production.obj
end_of_initialization F56 0 CODE 0 cinit dist/default/production\MACOS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MACOS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\MACOS.X.production.obj
_shared_memory AE 0 BANK0 1 bssBANK0 dist/default/production\MACOS.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\MACOS.X.production.obj
?___ftdiv 32 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
?___ftmul 80 0 BANK0 1 cstackBANK0 dist/default/production\MACOS.X.production.obj
?___fttol 8F 0 BANK0 1 cstackBANK0 dist/default/production\MACOS.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MACOS.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MACOS.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\MACOS.X.production.obj
macos_create_task@id 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MACOS.X.production.obj
__pcinit F2A 0 CODE 0 cinit dist/default/production\MACOS.X.production.obj
__ptext0 E84 0 CODE 0 text0 dist/default/production\MACOS.X.production.obj
__ptext1 F60 0 CODE 0 text1 dist/default/production\MACOS.X.production.obj
__ptext2 4CE 0 CODE 0 text2 dist/default/production\MACOS.X.production.obj
__ptext3 F94 0 CODE 0 text3 dist/default/production\MACOS.X.production.obj
__ptext4 6B0 0 CODE 0 text4 dist/default/production\MACOS.X.production.obj
__ptext5 FE0 0 CODE 0 text5 dist/default/production\MACOS.X.production.obj
__ptext6 974 0 CODE 0 text6 dist/default/production\MACOS.X.production.obj
__ptext7 816 0 CODE 0 text7 dist/default/production\MACOS.X.production.obj
__ptext8 AB8 0 CODE 0 text8 dist/default/production\MACOS.X.production.obj
__ptext9 C74 0 CODE 0 text9 dist/default/production\MACOS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MACOS.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\MACOS.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\MACOS.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\MACOS.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\MACOS.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\MACOS.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\MACOS.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\MACOS.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\MACOS.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Jonathan\AppData\Local\Temp\s9c4.obj
_macos_start F60 0 CODE 0 text1 dist/default/production\MACOS.X.production.obj
__size_of_macos_create_task 0 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\MACOS.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MACOS.X.production.obj
__size_of_tarefa_dois 0 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__size_of_tarefa_tres 0 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MACOS.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MACOS.X.production.obj
___ftmul@exp 89 0 BANK0 1 cstackBANK0 dist/default/production\MACOS.X.production.obj
__end_of__initialization F56 0 CODE 0 cinit dist/default/production\MACOS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MACOS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MACOS.X.production.obj
tarefa_um@previousTemp A2 0 BANK0 1 cstackBANK0 dist/default/production\MACOS.X.production.obj
___ftpack@sign 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
___ftdiv@cntr 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
___ftdiv@sign 40 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
__end_of_interrupt_handler DAE 0 CODE 0 intcode_body dist/default/production\MACOS.X.production.obj
tarefa_um@currentTemp A4 0 BANK0 1 cstackBANK0 dist/default/production\MACOS.X.production.obj
_ptr_speed 57 0 COMRAM 1 bssCOMRAM dist/default/production\MACOS.X.production.obj
_ptr_shared_memory AC 0 BANK0 1 bssBANK0 dist/default/production\MACOS.X.production.obj
__end_of_main EE8 0 CODE 0 text0 dist/default/production\MACOS.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\MACOS.X.production.obj
_CCPR1 FBE 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\MACOS.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\MACOS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\MACOS.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\MACOS.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\MACOS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\MACOS.X.production.obj
___fttol@sign1 98 0 BANK0 1 cstackBANK0 dist/default/production\MACOS.X.production.obj
__initialization F2A 0 CODE 0 cinit dist/default/production\MACOS.X.production.obj
tarefa_um@value A0 0 BANK0 1 cstackBANK0 dist/default/production\MACOS.X.production.obj
__pbssBANK0 AC 0 BANK0 1 bssBANK0 dist/default/production\MACOS.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\MACOS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MACOS.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MACOS.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MACOS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MACOS.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\MACOS.X.production.obj
_despachante 12 0 CODE 0 text14 dist/default/production\MACOS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MACOS.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\MACOS.X.production.obj
___ftmul@f3_as_product 8A 0 BANK0 1 cstackBANK0 dist/default/production\MACOS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 59 1
cstackBANK0 1 80 80 44 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1004 1
bssBIGRAM 1 C4 C4 520 1
config 0 300000 300000 E 1
